Found file: nhl_pipeline\canonical\20242025\2024020001_event_on_ice.parquet
Columns:
['game_id', 'event_id', 'event_type', 'period', 'period_seconds', 'game_seconds', 'event_team_id', 'home_team_id', 'away_team_id', 'home_skater_1', 'home_skater_2', 'home_skater_3', 'home_skater_4', 'home_skater_5', 'home_skater_6', 'home_goalie', 'away_skater_1', 'away_skater_2', 'away_skater_3', 'away_skater_4', 'away_skater_5', 'away_skater_6', 'away_goalie', 'home_skater_count', 'away_skater_count', 'strength_state', 'is_5v5']

First 5 rows:
      game_id  event_id    event_type  ...  away_skater_count  strength_state  is_5v5
0  2024020001       152  PERIOD_START  ...                  5             5v5    True
1  2024020001       151       FACEOFF  ...                  5             5v5    True
2  2024020001       147           HIT  ...                  5             5v5    True
3  2024020001       103          SHOT  ...                  5             5v5    True
4  2024020001       123      GIVEAWAY  ...                  5             5v5    True

[5 rows x 27 columns]

Sample row with all values:
{'game_id': 2024020001, 'event_id': 152, 'event_type': 'PERIOD_START', 'period': 1, 'period_seconds': 0, 'game_seconds': 0, 'event_team_id': nan, 'home_team_id': 7, 'away_team_id': 1, 'home_skater_1': 8477979, 'home_skater_2': 8478043, 'home_skater_3': 8479359, 'home_skater_4': 8480035, 'home_skater_5': 8480839.0, 'home_skater_6': nan, 'home_goalie': 8480045.0, 'away_skater_1': 8475193, 'away_skater_2': 8476292, 'away_skater_3': 8478399, 'away_skater_4': 8480002, 'away_skater_5': 8483495.0, 'away_skater_6': nan, 'away_goalie': 8474593.0, 'home_skater_count': 5, 'away_skater_count': 5, 'strength_state': '5v5', 'is_5v5': True}
