Connor McDavid Full RAPM Profile (Position: C):
Season     | Metric                              | Value    | Rank(All) | Pct(All) | Rank(Pos) | Pct(Pos)
---------------------------------------------------------------------------------------------------------
20202021   | blocked_shot_to_xg_swing_rapm_5v5_w10 |   0.0970 |    8/314  |   97.8% |    4/97   |   96.9%
20202021   | corsi_def_rapm_5v5                  |   0.9845 |    2/314  |   99.7% |    1/97   |  100.0%
20202021   | corsi_off_rapm_5v5                  |   1.1479 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | corsi_pk_def_rapm                   |   2.5618 |   30/259  |   88.8% |    7/81   |   92.6%
20202021   | corsi_pp_off_rapm                   |   8.0678 |    7/259  |   97.7% |    3/81   |   97.5%
20202021   | corsi_rapm_5v5                      |  10.8250 |    5/902  |   99.6% |    3/228  |   99.1%
20202021   | faceoff_loss_to_xg_swing_rapm_5v5_w10 |   0.0256 |   72/314  |   77.4% |   26/97   |   74.2%
20202021   | finishing_residual_rapm_5v5         |  -1.0217 |  314/314  |    0.3% |   97/97   |    1.0%
20202021   | giveaway_to_xg_swing_rapm_5v5_w10   |   0.1074 |    9/314  |   97.5% |    3/97   |   97.9%
20202021   | goals_rapm_5v5                      |   0.0691 |   45/314  |   86.0% |   16/97   |   84.5%
20202021   | hd_xg_def_rapm_5v5_ge020            |   0.4321 |    2/314  |   99.7% |    1/97   |  100.0%
20202021   | hd_xg_off_rapm_5v5_ge020            |   0.6375 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | hd_xg_rapm_5v5_ge020                |   1.0673 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | penalties_drawn_rapm_5v5            |  -0.0046 |  284/314  |    9.9% |   89/97   |    9.3%
20202021   | penalties_taken_rapm_5v5            |   0.0046 |   31/314  |   90.4% |    9/97   |   91.8%
20202021   | primary_assist_rapm_5v5             |   0.0700 |   38/314  |   88.2% |   12/97   |   88.7%
20202021   | secondary_assist_rapm_5v5           |   0.0536 |   58/314  |   81.8% |   19/97   |   81.4%
20202021   | takeaway_to_xg_swing_rapm_5v5_w10   |   0.1800 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | turnover_to_xg_swing_rapm_5v5_w10   |   0.2875 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | xg_def_rapm_5v5                     |   0.4715 |    2/314  |   99.7% |    1/97   |  100.0%
20202021   | xg_off_rapm_5v5                     |   0.6212 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | xg_pk_def_rapm                      |   0.7786 |   41/259  |   84.6% |    9/81   |   90.1%
20202021   | xg_pp_off_rapm                      |   4.7037 |    3/259  |   99.2% |    1/81   |  100.0%
20202021   | xg_primary_assist_on_goals_rapm_5v5 |   0.0327 |   61/314  |   80.9% |   20/97   |   80.4%
20202021   | xg_rapm_5v5                         |   1.0907 |    1/314  |  100.0% |    1/97   |  100.0%
20202021   | xg_secondary_assist_on_goals_rapm_5v5 |   0.0287 |   68/314  |   78.7% |   23/97   |   77.3%
20212022   | blocked_shot_to_xg_swing_rapm_5v5_w10 |  -0.0447 |  507/550  |    8.0% |  165/179  |    8.4%
20212022   | corsi_def_rapm_5v5                  |   0.4576 |   13/550  |   97.8% |    3/179  |   98.9%
20212022   | corsi_off_rapm_5v5                  |   1.0663 |    4/550  |   99.5% |    2/179  |   99.4%
20212022   | corsi_pk_def_rapm                   |   0.6847 |   72/290  |   75.5% |   22/95   |   77.9%
20212022   | corsi_pp_off_rapm                   |   4.4478 |    9/290  |   97.2% |    4/95   |   96.8%
20212022   | corsi_rapm_5v5                      |  10.3881 |   11/984  |   99.0% |    3/247  |   99.2%
20212022   | faceoff_loss_to_xg_swing_rapm_5v5_w10 |  -0.0631 |  527/550  |    4.4% |  171/179  |    5.0%
20212022   | finishing_residual_rapm_5v5         |  -0.2376 |  529/550  |    4.0% |  174/179  |    3.4%
20212022   | giveaway_to_xg_swing_rapm_5v5_w10   |  -0.1886 |  548/550  |    0.5% |  179/179  |    0.6%
20212022   | goals_rapm_5v5                      |   0.0553 |   81/550  |   85.5% |   23/179  |   87.7%
20212022   | hd_xg_def_rapm_5v5_ge020            |  -0.1905 |  539/550  |    2.2% |  176/179  |    2.2%
20212022   | hd_xg_off_rapm_5v5_ge020            |   0.4681 |    3/550  |   99.6% |    2/179  |   99.4%
20212022   | hd_xg_rapm_5v5_ge020                |   0.2562 |   18/550  |   96.9% |    5/179  |   97.8%
20212022   | penalties_drawn_rapm_5v5            |  -0.0000 |    1/550  |   50.1% |    1/179  |   50.3%
20212022   | penalties_taken_rapm_5v5            |   0.0000 |    1/550  |   50.1% |    1/179  |   50.3%
20212022   | primary_assist_rapm_5v5             |   0.0601 |   76/550  |   86.4% |   24/179  |   87.2%
20212022   | secondary_assist_rapm_5v5           |  -0.0219 |  389/550  |   29.5% |  129/179  |   28.5%
20212022   | takeaway_to_xg_swing_rapm_5v5_w10   |  -0.0406 |  514/550  |    6.7% |  168/179  |    6.7%
20212022   | turnover_to_xg_swing_rapm_5v5_w10   |  -0.2291 |  548/550  |    0.5% |  179/179  |    0.6%
20212022   | xg_def_rapm_5v5                     |  -0.1501 |  533/550  |    3.3% |  175/179  |    2.8%
20212022   | xg_off_rapm_5v5                     |   0.4634 |    2/550  |   99.8% |    1/179  |  100.0%
20212022   | xg_pk_def_rapm                      |   0.2364 |   79/290  |   73.1% |   27/95   |   72.6%
20212022   | xg_pp_off_rapm                      |   0.8821 |   28/290  |   90.7% |    8/95   |   92.6%
20212022   | xg_primary_assist_on_goals_rapm_5v5 |   0.0546 |   21/550  |   96.4% |    7/179  |   96.6%
20212022   | xg_rapm_5v5                         |   0.2928 |   16/550  |   97.3% |    4/179  |   98.3%
20212022   | xg_secondary_assist_on_goals_rapm_5v5 |   0.0005 |  252/550  |   54.4% |   81/179  |   55.3%
20222023   | blocked_shot_to_xg_swing_rapm_5v5_w10 |   0.0318 |   87/563  |   84.7% |   22/173  |   87.9%
20222023   | corsi_def_rapm_5v5                  |  -1.8668 |  496/563  |   12.1% |  155/173  |   11.0%
20222023   | corsi_off_rapm_5v5                  |   4.2116 |    9/563  |   98.6% |    1/173  |  100.0%
20222023   | corsi_pk_def_rapm                   |   3.5706 |   18/347  |   95.1% |    7/117  |   94.9%
20222023   | corsi_pp_off_rapm                   |   1.9351 |   43/347  |   87.9% |   19/117  |   84.6%
20222023   | corsi_rapm_5v5                      |   5.6080 |   90/940  |   90.5% |   23/234  |   90.6%
20222023   | faceoff_loss_to_xg_swing_rapm_5v5_w10 |  -0.0518 |  522/563  |    7.5% |  160/173  |    8.1%
20222023   | finishing_residual_rapm_5v5         |  -0.9025 |  480/563  |   14.9% |  147/173  |   15.6%
20222023   | giveaway_to_xg_swing_rapm_5v5_w10   |  -0.0334 |  505/563  |   10.5% |  161/173  |    7.5%
20222023   | goals_rapm_5v5                      |  -0.0972 |  536/563  |    5.0% |  163/173  |    6.4%
20222023   | hd_xg_def_rapm_5v5_ge020            |  -1.0955 |  531/563  |    5.9% |  165/173  |    5.2%
20222023   | hd_xg_off_rapm_5v5_ge020            |   1.7157 |    6/563  |   99.1% |    3/173  |   98.8%
20222023   | hd_xg_rapm_5v5_ge020                |   0.4939 |  145/563  |   74.4% |   40/173  |   77.5%
20222023   | penalties_drawn_rapm_5v5            |   0.0237 |   12/563  |   98.0% |    4/173  |   98.3%
20222023   | penalties_taken_rapm_5v5            |  -0.0237 |  552/563  |    2.1% |  170/173  |    2.3%
20222023   | primary_assist_rapm_5v5             |  -0.1015 |  541/563  |    4.1% |  166/173  |    4.6%
20222023   | secondary_assist_rapm_5v5           |  -0.0470 |  509/563  |    9.8% |  156/173  |   10.4%
20222023   | takeaway_to_xg_swing_rapm_5v5_w10   |   0.0344 |   59/563  |   89.7% |   18/173  |   90.2%
20222023   | turnover_to_xg_swing_rapm_5v5_w10   |   0.0010 |  279/563  |   50.6% |   85/173  |   51.4%
20222023   | xg_def_rapm_5v5                     |  -1.0485 |  525/563  |    6.9% |  164/173  |    5.8%
20222023   | xg_off_rapm_5v5                     |   1.8374 |    6/563  |   99.1% |    3/173  |   98.8%
20222023   | xg_pk_def_rapm                      |   1.7978 |   17/347  |   95.4% |    7/117  |   94.9%
20222023   | xg_pp_off_rapm                      |   2.6103 |   12/347  |   96.8% |    5/117  |   96.6%
20222023   | xg_primary_assist_on_goals_rapm_5v5 |  -0.0854 |  553/563  |    2.0% |  170/173  |    2.3%
20222023   | xg_rapm_5v5                         |   0.6565 |  119/563  |   79.0% |   30/173  |   83.2%
20222023   | xg_secondary_assist_on_goals_rapm_5v5 |  -0.0573 |  539/563  |    4.4% |  166/173  |    4.6%
20232024   | blocked_shot_to_xg_swing_rapm_5v5_w10 |   0.1716 |    1/508  |  100.0% |    1/160  |  100.0%
20232024   | corsi_def_rapm_5v5                  |   1.6834 |   64/508  |   87.6% |   16/160  |   90.6%
20232024   | corsi_off_rapm_5v5                  |   3.0276 |   26/508  |   95.1% |    9/160  |   95.0%
20232024   | corsi_pk_def_rapm                   |   4.7647 |   10/303  |   97.0% |    5/106  |   96.2%
20232024   | corsi_pp_off_rapm                   |   2.7033 |   25/303  |   92.1% |   11/106  |   90.6%
20232024   | corsi_rapm_5v5                      |   7.4513 |   54/909  |   94.2% |   11/240  |   95.8%
20232024   | faceoff_loss_to_xg_swing_rapm_5v5_w10 |  -0.0040 |  300/508  |   41.1% |   87/160  |   46.2%
20232024   | finishing_residual_rapm_5v5         |  -0.3164 |  338/508  |   33.7% |  108/160  |   33.1%
20232024   | giveaway_to_xg_swing_rapm_5v5_w10   |   0.0032 |  193/508  |   62.2% |   61/160  |   62.5%
20232024   | goals_rapm_5v5                      |   0.0995 |   27/508  |   94.9% |    8/160  |   95.6%
20232024   | hd_xg_def_rapm_5v5_ge020            |   0.1349 |   25/508  |   95.3% |    5/160  |   97.5%
20232024   | hd_xg_off_rapm_5v5_ge020            |   0.3711 |    8/508  |   98.6% |    3/160  |   98.8%
20232024   | hd_xg_rapm_5v5_ge020                |   0.5136 |    7/508  |   98.8% |    2/160  |   99.4%
20232024   | penalties_drawn_rapm_5v5            |  -0.0008 |  430/508  |   15.6% |  136/160  |   15.6%
20232024   | penalties_taken_rapm_5v5            |   0.0008 |   79/508  |   84.6% |   25/160  |   85.0%
20232024   | primary_assist_rapm_5v5             |   0.0999 |   27/508  |   94.9% |    8/160  |   95.6%
20232024   | secondary_assist_rapm_5v5           |   0.0164 |  152/508  |   70.3% |   53/160  |   67.5%
20232024   | takeaway_to_xg_swing_rapm_5v5_w10   |   0.0086 |  154/508  |   69.9% |   49/160  |   70.0%
20232024   | turnover_to_xg_swing_rapm_5v5_w10   |   0.0118 |  162/508  |   68.3% |   57/160  |   65.0%
20232024   | xg_def_rapm_5v5                     |   0.1589 |   19/508  |   96.5% |    5/160  |   97.5%
20232024   | xg_off_rapm_5v5                     |   0.3815 |    8/508  |   98.6% |    3/160  |   98.8%
20232024   | xg_pk_def_rapm                      |   0.2320 |   11/303  |   96.7% |    5/106  |   96.2%
20232024   | xg_pp_off_rapm                      |   0.2071 |   11/303  |   96.7% |    5/106  |   96.2%
20232024   | xg_primary_assist_on_goals_rapm_5v5 |   0.0537 |   45/508  |   91.3% |   12/160  |   93.1%
20232024   | xg_rapm_5v5                         |   0.5481 |    6/508  |   99.0% |    2/160  |   99.4%
20232024   | xg_secondary_assist_on_goals_rapm_5v5 |   0.0091 |  155/508  |   69.7% |   55/160  |   66.2%
20242025   | blocked_shot_to_xg_swing_rapm_5v5_w10 |   0.0245 |  124/560  |   78.0% |   38/172  |   78.5%
20242025   | corsi_def_rapm_5v5                  |   3.2980 |   91/818  |   89.0% |   30/226  |   87.2%
20242025   | corsi_off_rapm_5v5                  |   5.9340 |   24/818  |   97.2% |   10/226  |   96.0%
20242025   | corsi_pk_def_rapm                   |   0.7679 |   60/294  |   79.9% |   21/92   |   78.3%
20242025   | corsi_pp_off_rapm                   |   3.1625 |   19/294  |   93.9% |    7/92   |   93.5%
20242025   | corsi_rapm_5v5                      |   7.8514 |   47/901  |   94.9% |   18/238  |   92.9%
20242025   | faceoff_loss_to_xg_swing_rapm_5v5_w10 |   0.2095 |    6/560  |   99.1% |    3/172  |   98.8%
20242025   | finishing_residual_rapm_5v5         |  -2.9402 |  557/560  |    0.7% |  172/172  |    0.6%
20242025   | giveaway_to_xg_swing_rapm_5v5_w10   |   0.1116 |    8/560  |   98.8% |    2/172  |   99.4%
20242025   | goals_rapm_5v5                      |  -0.2771 |  436/560  |   22.3% |  134/172  |   22.7%
20242025   | hd_xg_def_rapm_5v5_ge020            |   0.0164 |  294/560  |   47.7% |   93/172  |   46.5%
20242025   | hd_xg_off_rapm_5v5_ge020            |   2.4504 |    2/560  |   99.8% |    1/172  |  100.0%
20242025   | hd_xg_rapm_5v5_ge020                |   2.4541 |    4/560  |   99.5% |    1/172  |  100.0%
20242025   | penalties_drawn_rapm_5v5            |   0.0300 |    2/560  |   99.8% |    1/172  |  100.0%
20242025   | penalties_taken_rapm_5v5            |  -0.0300 |  559/560  |    0.4% |  172/172  |    0.6%
20242025   | primary_assist_rapm_5v5             |  -0.1080 |  554/560  |    1.2% |  170/172  |    1.7%
20242025   | secondary_assist_rapm_5v5           |  -0.0389 |  490/560  |   12.7% |  155/172  |   10.5%
20242025   | takeaway_to_xg_swing_rapm_5v5_w10   |   0.0084 |  123/560  |   78.2% |   42/172  |   76.2%
20242025   | turnover_to_xg_swing_rapm_5v5_w10   |   0.1200 |   13/560  |   97.9% |    3/172  |   98.8%
20242025   | xg_def_rapm_5v5                     |   0.1716 |  165/818  |   80.0% |   47/226  |   79.6%
20242025   | xg_off_rapm_5v5                     |   1.1211 |    6/818  |   99.4% |    3/226  |   99.1%
20242025   | xg_pk_def_rapm                      |   0.0289 |   71/294  |   76.2% |   23/92   |   76.1%
20242025   | xg_pp_off_rapm                      |   0.1530 |   18/294  |   94.2% |    6/92   |   94.6%
20242025   | xg_primary_assist_on_goals_rapm_5v5 |  -0.0559 |  543/560  |    3.2% |  167/172  |    3.5%
20242025   | xg_rapm_5v5                         |   3.0484 |   21/812  |   97.5% |    7/225  |   97.3%
20242025   | xg_secondary_assist_on_goals_rapm_5v5 |  -0.0149 |  405/560  |   27.9% |  130/172  |   25.0%
20252026   | blocked_shot_to_xg_swing_rapm_5v5_w10 |   0.1678 |    3/550  |   99.6% |    2/173  |   99.4%
20252026   | corsi_def_rapm_5v5                  |   3.0913 |   21/550  |   96.4% |    7/173  |   96.5%
20252026   | corsi_off_rapm_5v5                  |   5.2496 |    5/550  |   99.3% |    1/173  |  100.0%
20252026   | corsi_pk_def_rapm                   |   2.5404 |   31/354  |   91.5% |   13/126  |   90.5%
20252026   | corsi_pp_off_rapm                   |   3.8773 |   18/354  |   95.2% |    8/126  |   94.4%
20252026   | corsi_rapm_5v5                      |   7.6648 |   29/824  |   96.6% |    5/224  |   98.2%
20252026   | faceoff_loss_to_xg_swing_rapm_5v5_w10 |   0.1019 |   16/550  |   97.3% |    5/173  |   97.7%
20252026   | finishing_residual_rapm_5v5         |   0.0046 |  172/550  |   68.9% |   56/173  |   68.2%
20252026   | giveaway_to_xg_swing_rapm_5v5_w10   |   0.0000 |    1/550  |   50.1% |    1/173  |   50.3%
20252026   | goals_rapm_5v5                      |   0.0046 |  172/550  |   68.9% |   56/173  |   68.2%
20252026   | penalties_drawn_rapm_5v5            |   0.0216 |   24/550  |   95.8% |    8/173  |   96.0%
20252026   | penalties_taken_rapm_5v5            |  -0.0216 |  527/550  |    4.4% |  166/173  |    4.6%
20252026   | primary_assist_rapm_5v5             |   0.0208 |  163/550  |   70.5% |   53/173  |   69.9%
20252026   | secondary_assist_rapm_5v5           |   0.0156 |  147/550  |   73.5% |   50/173  |   71.7%
20252026   | takeaway_to_xg_swing_rapm_5v5_w10   |   0.0604 |   18/550  |   96.9% |    6/173  |   97.1%
20252026   | turnover_to_xg_swing_rapm_5v5_w10   |   0.0000 |    1/550  |   50.1% |    1/173  |   50.3%
20252026   | xg_def_rapm_5v5                     |   1.3303 |  169/550  |   69.5% |   54/173  |   69.4%
20252026   | xg_off_rapm_5v5                     |   4.3410 |   28/550  |   95.1% |    8/173  |   96.0%
20252026   | xg_pk_def_rapm                      |   0.9178 |   45/354  |   87.6% |   18/126  |   86.5%
20252026   | xg_pp_off_rapm                      |   4.2951 |    4/354  |   99.2% |    3/126  |   98.4%
20252026   | xg_primary_assist_on_goals_rapm_5v5 |   0.0059 |  175/550  |   68.4% |   62/173  |   64.7%
20252026   | xg_rapm_5v5                         |   0.6566 |    2/550  |   99.8% |    1/173  |  100.0%
20252026   | xg_secondary_assist_on_goals_rapm_5v5 |  -0.0078 |  387/550  |   29.8% |  118/173  |   32.4%
