
=== RAPM OUTPUT VERIFICATION (Season 2024) ===

Sum Check:
  Total Offensive Impact: -2743.69
  Total Defensive Impact: 873.57
  Net (Off + Def): -1870.12 (Note: Sign convention varies)

Top 10 Offensive xG RAPM:
        player_name  xg_off_rapm_5v5  toi_minutes
     Rasmus Asplund        25.123670    45.250000
  Nikolas Matinpalo        20.906818    35.016667
       Sonny Milano        12.954898   219.116667
   William Karlsson        11.467121  2359.066667
        Sam Carrick        11.049512  2481.083333
  Nino Niederreiter        10.422206  3723.733333
Marc-Edouard Vlasic        10.407246    24.066667
         Matt Boldy         9.984785  3843.816667
    Garnet Hathaway         9.961686  2873.866667
   Joel Eriksson Ek         9.948124  2567.200000

Bottom 10 Offensive xG RAPM:
     player_name  xg_off_rapm_5v5  toi_minutes
      Kevin Bahl       -14.047899  5123.650000
   Connor Mackey       -13.922047   117.000000
  Jake Middleton       -13.360149  4233.133333
    Jonas Brodin       -13.336161  3810.183333
     Joel Hanley       -12.550710   893.200000
 Declan Chisholm       -12.301411  3029.616667
     Jon Merrill       -12.249571  2636.300000
    Dylan DeMelo       -12.156655  5385.050000
William Lagesson       -12.019554    89.400000
   Zach Bogosian       -11.676856  3713.033333

Top 10 Defensive xG RAPM (Best Suppression):
        player_name  xg_def_rapm_5v5  toi_minutes
      Samuel Bolduc        21.410189    59.000000
       Mike Hardman        14.296447    49.600000
Marc-Edouard Vlasic        10.033618    24.066667
      Rasmus Dahlin         8.981992  4738.416667
      Austin Watson         8.855151   153.283333
       Kevin Labanc         8.364434  2117.366667
    Kailer Yamamoto         7.776428   357.500000
     Mason Appleton         7.648314  3822.883333
  Zemgus Girgensons         7.633973  2400.833333
   Christian Dvorak         7.606167  3064.433333

Bottom 10 Defensive xG RAPM (Worst Suppression):
          player_name  xg_def_rapm_5v5  toi_minutes
           Isak Rosen       -19.417261    45.616667
    Alex BarrΘ-Boulet       -16.281501   170.733333
      Julien Gauthier       -13.483021    92.000000
         Sonny Milano       -12.462523   219.116667
       Logan Mailloux       -12.199607   861.466667
        Chad Ruhwedel       -10.397846   318.800000
         Erik Johnson       -10.277385  1741.300000
        Patrick Giles        -9.857591   779.650000
          John Ludvig        -9.328966   926.450000
Jonathan Lekkerim├ñki        -8.464456   487.483333
