  season    player_name   event_type  count
20232024    Adam Pelech BLOCKED_SHOT    112
20232024    Adam Pelech     GIVEAWAY     31
20232024    Adam Pelech     TAKEAWAY     14
20232024 Connor McDavid BLOCKED_SHOT     47
20232024 Connor McDavid     GIVEAWAY     84
20232024 Connor McDavid     TAKEAWAY     68
20232024  Jaccob Slavin BLOCKED_SHOT    121
20232024  Jaccob Slavin     GIVEAWAY     32
20232024  Jaccob Slavin     TAKEAWAY     71
20242025    Adam Pelech BLOCKED_SHOT     87
20242025    Adam Pelech     GIVEAWAY     58
20242025    Adam Pelech     TAKEAWAY     36
20242025 Connor McDavid BLOCKED_SHOT     20
20242025 Connor McDavid     GIVEAWAY     74
20242025 Connor McDavid     TAKEAWAY     32
20242025  Jaccob Slavin BLOCKED_SHOT    140
20242025  Jaccob Slavin     GIVEAWAY     78
20242025  Jaccob Slavin     TAKEAWAY     61