Connor McDavid Ranks and Percentiles:
Season     | Metric          | Value    | Rank | Total | Percentile
------------------------------------------------------------
20202021   | corsi_rapm_5v5  |  10.8250 |    5 |   902 |   99.6%
20202021   | xg_rapm_5v5     |   1.0907 |    1 |   314 |  100.0%
20202021   | goals_rapm_5v5  |   0.0691 |   45 |   314 |   86.0%
20202021   | takeaway_to_xg_swing_rapm_5v5_w10 |   0.1800 |    1 |   314 |  100.0%
20202021   | giveaway_to_xg_swing_rapm_5v5_w10 |   0.1074 |    9 |   314 |   97.5%
20202021   | penalties_drawn_rapm_5v5 |  -0.0046 |  284 |   314 |    9.9%
20202021   | penalties_taken_rapm_5v5 |   0.0046 |   31 |   314 |   90.4%
20212022   | corsi_rapm_5v5  |  10.3881 |   11 |   984 |   99.0%
20212022   | xg_rapm_5v5     |   0.2928 |   16 |   550 |   97.3%
20212022   | goals_rapm_5v5  |   0.0553 |   81 |   550 |   85.5%
20212022   | takeaway_to_xg_swing_rapm_5v5_w10 |  -0.0406 |  514 |   550 |    6.7%
20212022   | giveaway_to_xg_swing_rapm_5v5_w10 |  -0.1886 |  548 |   550 |    0.5%
20212022   | penalties_drawn_rapm_5v5 |  -0.0000 |    1 |   550 |   50.1%
20212022   | penalties_taken_rapm_5v5 |   0.0000 |    1 |   550 |   50.1%
20222023   | corsi_rapm_5v5  |   5.6080 |   90 |   940 |   90.5%
20222023   | xg_rapm_5v5     |   0.6565 |  119 |   563 |   79.0%
20222023   | goals_rapm_5v5  |  -0.0972 |  536 |   563 |    5.0%
20222023   | takeaway_to_xg_swing_rapm_5v5_w10 |   0.0344 |   59 |   563 |   89.7%
20222023   | giveaway_to_xg_swing_rapm_5v5_w10 |  -0.0334 |  505 |   563 |   10.5%
20222023   | penalties_drawn_rapm_5v5 |   0.0237 |   12 |   563 |   98.0%
20222023   | penalties_taken_rapm_5v5 |  -0.0237 |  552 |   563 |    2.1%
20232024   | corsi_rapm_5v5  |   7.4513 |   54 |   909 |   94.2%
20232024   | xg_rapm_5v5     |   0.5481 |    6 |   508 |   99.0%
20232024   | goals_rapm_5v5  |   0.0995 |   27 |   508 |   94.9%
20232024   | takeaway_to_xg_swing_rapm_5v5_w10 |   0.0086 |  154 |   508 |   69.9%
20232024   | giveaway_to_xg_swing_rapm_5v5_w10 |   0.0032 |  193 |   508 |   62.2%
20232024   | penalties_drawn_rapm_5v5 |  -0.0008 |  430 |   508 |   15.6%
20232024   | penalties_taken_rapm_5v5 |   0.0008 |   79 |   508 |   84.6%
20242025   | corsi_rapm_5v5  |   7.8514 |   47 |   901 |   94.9%
20242025   | xg_rapm_5v5     |   3.0484 |   21 |   812 |   97.5%
20242025   | goals_rapm_5v5  |  -0.2771 |  436 |   560 |   22.3%
20242025   | takeaway_to_xg_swing_rapm_5v5_w10 |   0.0084 |  123 |   560 |   78.2%
20242025   | giveaway_to_xg_swing_rapm_5v5_w10 |   0.1116 |    8 |   560 |   98.8%
20242025   | penalties_drawn_rapm_5v5 |   0.0300 |    2 |   560 |   99.8%
20242025   | penalties_taken_rapm_5v5 |  -0.0300 |  559 |   560 |    0.4%
20252026   | corsi_rapm_5v5  |   7.6648 |   29 |   824 |   96.6%
20252026   | xg_rapm_5v5     |   0.6566 |    2 |   550 |   99.8%
20252026   | goals_rapm_5v5  |   0.0046 |  172 |   550 |   68.9%
20252026   | takeaway_to_xg_swing_rapm_5v5_w10 |   0.0604 |   18 |   550 |   96.9%
20252026   | giveaway_to_xg_swing_rapm_5v5_w10 |   0.0000 |    1 |   550 |   50.1%
20252026   | penalties_drawn_rapm_5v5 |   0.0216 |   24 |   550 |   95.8%
20252026   | penalties_taken_rapm_5v5 |  -0.0216 |  527 |   550 |    4.4%
