Connor McDavid Ranks and Percentiles:
Season     | Metric          | Value    | Rank | Total | Percentile
------------------------------------------------------------
20202021   | corsi_rapm_5v5  |  10.8250 |    5 |   902 |   99.6%
20202021   | xg_rapm_5v5     |   1.0907 |    1 |   314 |  100.0%
20202021   | goals_rapm_5v5  |   0.0691 |   45 |   314 |   86.0%
20212022   | corsi_rapm_5v5  |  10.3881 |   11 |   984 |   99.0%
20212022   | xg_rapm_5v5     |   0.2928 |   16 |   550 |   97.3%
20212022   | goals_rapm_5v5  |   0.0553 |   81 |   550 |   85.5%
20222023   | corsi_rapm_5v5  |   5.6080 |   90 |   940 |   90.5%
20222023   | xg_rapm_5v5     |   0.6565 |  119 |   563 |   79.0%
20222023   | goals_rapm_5v5  |  -0.0972 |  536 |   563 |    5.0%
20232024   | corsi_rapm_5v5  |   7.4513 |   54 |   909 |   94.2%
20232024   | xg_rapm_5v5     |   0.5481 |    6 |   508 |   99.0%
20232024   | goals_rapm_5v5  |   0.0995 |   27 |   508 |   94.9%
20242025   | corsi_rapm_5v5  |   7.8514 |   47 |   901 |   94.9%
20242025   | xg_rapm_5v5     |   3.0484 |   21 |   812 |   97.5%
20242025   | goals_rapm_5v5  |  -0.2771 |  436 |   560 |   22.3%
20252026   | corsi_rapm_5v5  |   7.6648 |   29 |   824 |   96.6%
20252026   | xg_rapm_5v5     |   0.6566 |    2 |   550 |   99.8%
20252026   | goals_rapm_5v5  |   0.0046 |  172 |   550 |   68.9%
