============================================================
EXTRACTION REPORT
============================================================

Total rows: 3,075
Unique players: 1,022
Seasons: ['20202021', '20212022', '20222023', '20232024', '20242025', '20252026']

Position breakdown:
  F: 1,979
  D: 1,096

Metric coverage:
  corsi_off_rapm_5v5: 3,045 (99.0%)
  xg_off_rapm_5v5: 3,045 (99.0%)
  hd_xg_off_rapm_5v5_ge020: 2,495 (81.1%)
  corsi_def_rapm_5v5: 3,045 (99.0%)
  xg_def_rapm_5v5: 3,045 (99.0%)
  hd_xg_def_rapm_5v5_ge020: 2,495 (81.1%)
  turnover_to_xg_swing_rapm_5v5_w10: 3,045 (99.0%)
  takeaway_to_xg_swing_rapm_5v5_w10: 3,045 (99.0%)
  giveaway_to_xg_swing_rapm_5v5_w10: 3,045 (99.0%)
  blocked_shot_to_xg_swing_rapm_5v5_w10: 3,045 (99.0%)
  faceoff_loss_to_xg_swing_rapm_5v5_w10: 3,045 (99.0%)
  corsi_pp_off_rapm: 1,493 (48.6%)
  xg_pp_off_rapm: 1,493 (48.6%)
  corsi_pk_def_rapm: 1,493 (48.6%)
  xg_pk_def_rapm: 1,493 (48.6%)
  penalties_taken_rapm_5v5: 3,045 (99.0%)
  penalties_drawn_rapm_5v5: 3,045 (99.0%)
  finishing_residual_rapm_5v5: 3,045 (99.0%)
  goals_rapm_5v5: 3,045 (99.0%)
  primary_assist_rapm_5v5: 3,045 (99.0%)
  secondary_assist_rapm_5v5: 3,045 (99.0%)

Sample players (top 5 by corsi_off_rapm_5v5 in 2024-2025):
  Auston Matthews: 7.503
  Mattias Ekholm: 6.185
  Adam Fox: 5.601
  Connor McDavid: 5.128
  Vasily Podkolzin: 4.541