============================================================
EXTRACTION REPORT
============================================================

Total rows: 3,086
Unique players: 1,022
Seasons: ['20202021', '20212022', '20222023', '20232024', '20242025', '20252026']

Position breakdown:
  F: 1,989
  D: 1,097

Metric coverage (Actual):
  corsi_off_rapm_5v5: 3,086 (100.0%)
  xg_off_rapm_5v5: 3,086 (100.0%)
  hd_xg_off_rapm_5v5_ge020: 3,086 (100.0%)
  corsi_def_rapm_5v5: 3,086 (100.0%)
  xg_def_rapm_5v5: 3,086 (100.0%)
  hd_xg_def_rapm_5v5_ge020: 3,086 (100.0%)
  turnover_to_xg_swing_rapm_5v5_w10: 3,086 (100.0%)
  takeaway_to_xg_swing_rapm_5v5_w10: 3,086 (100.0%)
  giveaway_to_xg_swing_rapm_5v5_w10: 3,086 (100.0%)
  blocked_shot_to_xg_swing_rapm_5v5_w10: 3,086 (100.0%)
  faceoff_loss_to_xg_swing_rapm_5v5_w10: 3,086 (100.0%)
  corsi_pp_off_rapm: 3,086 (100.0%)
  xg_pp_off_rapm: 3,086 (100.0%)
  corsi_pk_def_rapm: 3,086 (100.0%)
  xg_pk_def_rapm: 3,086 (100.0%)
  penalties_taken_rapm_5v5: 3,086 (100.0%)
  penalties_drawn_rapm_5v5: 3,086 (100.0%)
  finishing_residual_rapm_5v5: 3,086 (100.0%)
  goals_rapm_5v5: 3,086 (100.0%)
  primary_assist_rapm_5v5: 3,086 (100.0%)
  secondary_assist_rapm_5v5: 3,086 (100.0%)
  toi_per_game: 3,086 (100.0%)
  pp_time_pct: 3,086 (100.0%)
  pk_time_pct: 3,086 (100.0%)

Sample players (top 5 by corsi_off_rapm_5v5_actual in 2024-2025):
  Auston Matthews: 7.503
  Mattias Ekholm: 6.185
  Adam Fox: 5.601
  Connor McDavid: 5.128
  Vasily Podkolzin: 4.541