============================================================
SIMILARITY REPORT (SIGNAL FOCUS)
============================================================


Connor McDavid (20252026):
  1. Seth Jarvis (0.956)
  2. Jason Zucker (0.949)
  3. Leon Draisaitl (0.940)

Auston Matthews (20252026):
  1. Mika Zibanejad (0.947)
  2. Tom Wilson (0.910)
  3. Dakota Joshua (0.901)

Cale Makar (20252026):
  1. Cam Fowler (0.968)
  2. Jonas Brodin (0.924)
  3. Dylan Samberg (0.914)

Sidney Crosby (20252026):
  1. Nazem Kadri (0.991)
  2. Wyatt Johnston (0.971)
  3. Dakota Joshua (0.967)

Nathan MacKinnon (20252026):
  1. Mavrik Bourque (0.963)
  2. Andre Burakovsky (0.962)
  3. Sean Monahan (0.954)


Similarity score statistics:
  Mean top-1 similarity: 0.954
  Min top-1 similarity: 0.641
  Max top-1 similarity: 1.000