
============================================================
 Connor McDavid (ID: 8478402)
 Seasons: 6
============================================================
 corsi_rapm_5v5                             | 21: +10.82 | 22: +10.39 | 23:  +5.55 | 24:  +7.45 | 25:  +7.83 | 26:  +7.66
 corsi_off_rapm_5v5                         | 21:  +6.91 | 22:  +4.46 | 23:  +2.75 | 24:  +3.41 | 25:  +3.76 | 26:  +1.88
 corsi_def_rapm_5v5                         | 21:  +3.84 | 22:  +5.78 | 23:  +2.81 | 24:  +3.92 | 25:  +4.04 | 26:  +0.67
 goals_rapm_5v5                             | 21:  +0.67 | 22:  +0.86 | 23:  +0.59 | 24:  +0.27 | 25:  -0.04 | 26:  +0.20
 xg_rapm_5v5                                | 21:  +4.66 | 22:  +4.72 | 23:  +3.84 | 24:  +3.07 | 25:  +2.61 | 26:  +1.38
 xg_off_rapm_5v5                            | 21:  +3.38 | 22:  +2.87 | 23:  +2.33 | 24:  +1.62 | 25:  +2.39 | 26:  +1.34
 xg_def_rapm_5v5                            | 21:  +1.23 | 22:  +1.79 | 23:  +1.52 | 24:  +0.29 | 25:  +0.21 | 26:  +0.04
 primary_assist_rapm_5v5                    | 21:  +0.64 | 22:  +0.79 | 23:  +0.38 | 24:  +0.28 | 25:  +0.03 | 26:  +0.21
 takeaway_to_xg_swing_rapm_5v5_w10          | 21:  +0.68 | 22:  -0.06 | 23:  +0.40 | 24:  +0.07 | 25:  +0.14 | 26:  +0.10


============================================================
 Jaccob Slavin (ID: 8476958)
 Seasons: 6
============================================================
 corsi_rapm_5v5                             | 21:  -1.49 | 22:  +4.28 | 23:  +1.80 | 24:  +7.64 | 25:  +5.87 | 26:  +0.96
 corsi_off_rapm_5v5                         | 21:  +0.87 | 22:  +0.19 | 23:  +1.27 | 24:  +7.11 | 25:  +4.03 | 26:  -0.24
 corsi_def_rapm_5v5                         | 21:  -2.36 | 22:  +3.78 | 23:  +0.55 | 24:  +0.64 | 25:  +1.94 | 26:  +0.65
 goals_rapm_5v5                             | 21:  +0.17 | 22:  +0.55 | 23:  -0.50 | 24:  +0.14 | 25:  +0.03 | 26:  +0.11
 xg_rapm_5v5                                | 21:  -0.17 | 22:  +2.38 | 23:  +0.66 | 24:  +2.77 | 25:  +1.73 | 26:  +0.36
 xg_off_rapm_5v5                            | 21:  +0.54 | 22:  +0.77 | 23:  -0.01 | 24:  +1.10 | 25:  +0.17 | 26:  +0.06
 xg_def_rapm_5v5                            | 21:  -0.70 | 22:  +1.46 | 23:  +0.69 | 24:  +0.32 | 25:  +1.61 | 26:  +0.31
 primary_assist_rapm_5v5                    | 21:  +0.21 | 22:  +0.54 | 23:  -0.44 | 24:  +0.10 | 25:  -0.01 | 26:  +0.11
 takeaway_to_xg_swing_rapm_5v5_w10          | 21:  +0.47 | 22:  +0.21 | 23:  -0.11 | 24:  +0.16 | 25:  +0.36 | 26:  +0.01


============================================================
 Seth Jarvis (ID: 8482093)
 Seasons: 5
============================================================
 corsi_rapm_5v5                             | 22:  +2.20 | 23:  +3.24 | 24:  +2.12 | 25:  +3.30 | 26:  +2.26
 corsi_off_rapm_5v5                         | 22:  +1.88 | 23:  -0.04 | 24:  -1.25 | 25:  +1.85 | 26:  +0.93
 corsi_def_rapm_5v5                         | 22:  +0.23 | 23:  +3.25 | 24:  +3.35 | 25:  +1.58 | 26:  +0.63
 goals_rapm_5v5                             | 22:  +0.28 | 23:  +0.07 | 24:  +0.38 | 25:  +0.33 | 26:  -0.03
 xg_rapm_5v5                                | 22:  +1.59 | 23:  +0.93 | 24:  +1.18 | 25:  +2.45 | 26:  +0.37
 xg_off_rapm_5v5                            | 22:  +1.58 | 23:  +0.02 | 24:  +0.00 | 25:  +0.84 | 26:  +0.39
 xg_def_rapm_5v5                            | 22:  -0.04 | 23:  +0.89 | 24:  +0.80 | 25:  +1.66 | 26:  -0.03
 primary_assist_rapm_5v5                    | 22:  +0.30 | 23:  -0.03 | 24:  +0.42 | 25:  +0.18 | 26:  -0.00
 takeaway_to_xg_swing_rapm_5v5_w10          | 22:  +0.21 | 23:  +0.39 | 24:  +0.07 | 25:  +0.25 | 26:  -0.02


============================================================
 Player 8476919 (ID: 8476919)
 Seasons: 4
============================================================
 corsi_rapm_5v5                             | 21:  +0.52 | 22:  +1.56 | 23:  -5.55 | 24:  -0.67
 corsi_off_rapm_5v5                         | 21:  +0.25 | 22:  +2.46 | 23:  -3.42 | 24:  -2.77
 corsi_def_rapm_5v5                         | 21:  +0.23 | 22:  -0.80 | 23:  -2.00 | 24:  +1.89
 goals_rapm_5v5                             | 21:  -0.50 | 22:  -0.15 | 23:  -0.76 | 24:  +0.04
 xg_rapm_5v5                                | 21:  -1.44 | 22:  +1.12 | 23:  -2.99 | 24:  +0.65
 xg_off_rapm_5v5                            | 21:  -1.12 | 22:  +1.13 | 23:  -1.75 | 24:  -0.58
 xg_def_rapm_5v5                            | 21:  -0.34 | 22:  +0.03 | 23:  -1.17 | 24:  +0.28
 primary_assist_rapm_5v5                    | 21:  -0.62 | 22:  -0.23 | 23:  -0.82 | 24:  +0.08
 takeaway_to_xg_swing_rapm_5v5_w10          | 21:  -0.10 | 22:  +0.03 | 23:  +0.31 | 24:  +0.02


============================================================
 Player 8481624 (ID: 8481624)
 Seasons: 6
============================================================
 corsi_rapm_5v5                             | 21:  -0.33 | 22: +11.10 | 23:  -1.55 | 24:  +1.68 | 25:  +6.68 | 26:  -2.28
 corsi_off_rapm_5v5                         | 21:  -0.62 | 22:  +5.52 | 23:  +0.81 | 24:  +2.13 | 25:  +3.76 | 26:  -0.55
 corsi_def_rapm_5v5                         | 21:  +0.31 | 22:  +5.44 | 23:  -2.14 | 24:  -0.28 | 25:  +2.97 | 26:  -0.11
 goals_rapm_5v5                             | 21:  -0.17 | 22:  +0.40 | 23:  +0.45 | 24:  -0.09 | 25:  +0.57 | 26:  +0.00
 xg_rapm_5v5                                | 21:  +0.96 | 22:  +3.64 | 23:  -0.19 | 24:  +1.08 | 25:  +2.28 | 26:  -0.31
 xg_off_rapm_5v5                            | 21:  +0.79 | 22:  +1.99 | 23:  +0.66 | 24:  +0.17 | 25:  +0.87 | 26:  -0.17
 xg_def_rapm_5v5                            | 21:  +0.18 | 22:  +1.58 | 23:  -0.74 | 24:  +0.29 | 25:  +1.44 | 26:  -0.15
 primary_assist_rapm_5v5                    | 21:  -0.21 | 22:  +0.36 | 23:  +0.39 | 24:  -0.03 | 25:  +0.64 | 26:  +0.05
 takeaway_to_xg_swing_rapm_5v5_w10          | 21:  +0.21 | 22:  +0.43 | 23:  -0.13 | 24:  +0.04 | 25:  +0.27 | 26:  +0.06


============================================================
 DATABASE SUMMARY
============================================================
 20202021: 19 metrics, 902 players
 20212022: 19 metrics, 984 players
 20222023: 19 metrics, 940 players
 20232024: 19 metrics, 909 players
 20242025: 19 metrics, 901 players
 20252026: 19 metrics, 824 players
